<DOCTYPE! html>
<html>
  <head>
    <title>Aimbet - React starter</title>

  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="../app/bundle.js"></script>
  </body>
</html>
